# Yakssok_Server

./: README.md
yakssok/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
yakssok/src/main/java/server/yakssok/: SecurityConfig.java  SwaggerConfig.java  YakssokApplication.java
yakssok/src/main/java/server/yakssok/config/: SecurityConfig.java  SwaggerConfig.java
yakssok/src/main/java/server/yakssok/domain/: BaseEntity.java  TestController.java
yakssok/src/main/java/server/yakssok/domain/auth/: RefreshToken.java
yakssok/src/main/java/server/yakssok/domain/feeback/: FeedBack.java  FeedBackType.java
yakssok/src/main/java/server/yakssok/domain/feeback/consumer/: FeedbackConsumer.java
yakssok/src/main/java/server/yakssok/domain/friend/: Friend.java
yakssok/src/main/java/server/yakssok/domain/image/controller/: ImageController.java
yakssok/src/main/java/server/yakssok/domain/image/dto/: UploadImageRequest.java  UploadImageResponse.java
yakssok/src/main/java/server/yakssok/domain/image/service/: ImageService.java  ImageServiceImpl.java
yakssok/src/main/java/server/yakssok/domain/medication/: AlarmSound.java  Cycle.java  Medication.java  MedicationRecord.java  MedicationStatus.java  MedicationType.java
yakssok/src/main/java/server/yakssok/domain/medication/batch/: MedicationScheduleJob.java  MedicationScheduleScheduler.java
yakssok/src/main/java/server/yakssok/domain/medication_schedule/batch/: MedicationScheduleJob.java  MedicationScheduleScheduler.java
yakssok/src/main/java/server/yakssok/domain/medication_schedule/consumer/: NotTakenConsumer.java  ReportConsumer.java
yakssok/src/main/java/server/yakssok/domain/notice/: NoticeService.java
yakssok/src/main/java/server/yakssok/domain/notice/controller/: NoticeController.java  SendNoticeRequest.java
yakssok/src/main/java/server/yakssok/domain/notice/service/: NoticeService.java
yakssok/src/main/java/server/yakssok/domain/notification/consumer/: FeedbackAlarmConsumer.java  MedicationAlarmConsumer.java  NoticeConsumer.java
yakssok/src/main/java/server/yakssok/domain/user/: Provider.java  User.java  UserRepository.java
yakssok/src/main/java/server/yakssok/domain/user/exception/: UserErrorCode.java  UserException.java
yakssok/src/main/java/server/yakssok/domain/user/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
yakssok/src/main/java/server/yakssok/global/: ApiResponse.java  SuccessCode.java
yakssok/src/main/java/server/yakssok/global/common/config/: WebConfig.java
yakssok/src/main/java/server/yakssok/global/common/jwt/: JwtAuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenUtils.java
yakssok/src/main/java/server/yakssok/global/common/querydsl/: QuerydslConfig.java
yakssok/src/main/java/server/yakssok/global/common/reponse/: ApiResponse.java  PageResponse.java  SuccessCode.java
yakssok/src/main/java/server/yakssok/global/common/security/: JwtAuthService.java  JwtAuthenticationFilter.java  SecurityConfig.java  YakssokUserDetails.java
yakssok/src/main/java/server/yakssok/global/common/swagger/: ApiErrorResponse.java  ApiErrorResponseCustomizer.java  ApiErrorResponses.java  SwaggerConfig.java  SwaggerProperties.java
yakssok/src/main/java/server/yakssok/global/common/util/: SliceUtils.java
yakssok/src/main/java/server/yakssok/global/config/: SecurityConfig.java  SwaggerConfig.java
yakssok/src/main/java/server/yakssok/global/dummy/: AccountInitializer.java  FriendInitializer.java  MedicationDataFactory.java  MedicationInitializer.java  UserInitializer.java
yakssok/src/main/java/server/yakssok/global/exception/: ErrorCode.java  ExceptionStatus.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  ResponseCode.java  YakssokException.java
yakssok/src/main/java/server/yakssok/global/infra/apple/: AppleJwksConfig.java  AppleNotificationController.java  AppleNotificationService.java
yakssok/src/main/java/server/yakssok/global/infra/fcm/: FcmConfig.java  FcmService.java
yakssok/src/main/java/server/yakssok/global/infra/oauth/: OAuthStrategy.java  OAuthStrategyFactory.java  OAuthUnlinkRequest.java  (+4 more)
yakssok/src/main/java/server/yakssok/global/querydsl/: QuerydslConfig.java
yakssok/src/main/resources/: application.properties  logback-spring.xml
yakssok/src/test/java/server/yakssok/: YakssokApplicationTests.java
yakssok/src/test/resources/: logback-test.xml
(+276 files in other folders)
